* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;

  display: grid;
  grid-template: auto auto 5fr auto / 1fr 4fr;
  gap: 4px;
  grid-template-areas:
    "hd hd"
    "sb nb"
    "sb ar"
    "ft ft";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: hd;

  display: grid;
  grid-template: 1fr / 2fr 4fr;
}

.logo {
  justify-self: start;
}

.menu {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.sidebar {
  background-color: #C50208;
  grid-area: sb;

  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
  place-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar div {
  min-width: 100%;
  min-height: 100%;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nb;
}

.nav ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area: ar;

  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: ft;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
